VITE_SUPABASE_PROJECT_ID="pigcbczwswmzopmrciin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2NiY3p3c3dtem9wbXJjaWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzAzMDcsImV4cCI6MjA4NzY0NjMwN30.GtqWqdWP9oGZ6JQGvB9VxaIBIrXLUr0jSsM6t-CFHzM"
VITE_SUPABASE_URL="https://pigcbczwswmzopmrciin.supabase.co"
